# Grosvenor

./: GrosvenorDeveloperPracticum.sln  project-documentation.md
Application/: Application.csproj
Application/Dto/: Dish.cs  Order.cs
Application/Interfaces/: IDishManager.cs  IServer.cs
Application/Services/: DishManager.cs  Server.cs
ApplicationTests/: ApplicationTests.csproj  DishManagerTests.cs  DishRepositoryTests.cs  ServerTests.cs
Domain/Entities/: DishData.cs
Domain/Interfaces/: IDishRepository.cs
Grosvenor.Api/: Grosvenor.Api.csproj  Grosvenor.Api.http  Program.cs
Grosvenor.Api/Controllers/: OrdersController.cs
Grosvenor.Api/Properties/: launchSettings.json
GrosvenorDeveloperPracticum/: GrosvenorDeveloperPracticum.csproj  Program.cs
Infrastructure/Repositories/: DishRepository.cs
